<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thiago Magano: portifólio </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img\ThiagoCorporativo-circle.png" alt="Foto Corporativa" width="150px" height="150px"></td>
      <td>
        <h1>Thiago Magano</h1>
        <p><em>Estudante de <strong>Desenvolvimento Web</strong></em></p>
        <p>
          Sejam bem vindos, eu sou Thiago Magano tenho 27 anos e sou de Alvorada - RS <br>
          Neste site apresento os meus principais projetos como desenvolvedor. <br>
          Ainda estou no inicio da minha carreira, mas estou muito motivado para
          aprender o máximo possivel. <br>
          Meu objetivo é me tornar um profissional capacitado que gere valor para
          a socidedade.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3> Sites</h3>
  <ul>
    <li><a href="https://www.instagram.com/lojamacamordida/">Loja Maça Mordida</a></li>
    <li><a href="">Salão de Beleza: Silvana</a></li>
    <li><a href="">Me indica um filme ai!</a></li>
  </ul>
  <hr>
  <h3> Experiência</h3>
  <table cellspacing="10">
    <thead>
      <th>Ano</th>
      <th>Função</th>
    </thead>
    <tbody>
      <tr>
        <td>2011 - 2013</td>
        <td>Suporte Técnico em TI</td>
      </tr>
      <tr>
        <td>2018 - 2019</td>
        <td>Analista de Sistema de Informação</td>
      </tr>
    </tbody>
  </table >
  <hr>
  <h3>Habilidades</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>**</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>*</td>
    </tr>
    <tr>
      <td>JAVASCRIPT</td>
      <td>*</td>
    </tr>
    <tr>
      <td>PYTHON</td>
      <td>**</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>**</td>
    </tr>
    <tr>
      <td>EXCEL</td>
      <td>****</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Meus Hobbies</a>
  <a href="contato.html">Fale Comigo</a>

</body>

</html>
